<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baratie</title>
    <link rel="stylesheet" href="Baratie.css">
</head>
<body>
    <div class="header">
        <nav>
            <h1>Baratie-Rest</h1>
        <ul>
            <li>Home |</li>
            <li>Recipe |</li>
            <li>Contact</li>
        </ul>
        </nav>
    </div>
    <div class="searchbar">
        <input type="search" placeholder="Search here">
    </div>
    <div class="foods">
        <div class="box">
            <img src="Alfredo sauce.jpg">
            <h3>Alfredo Sauce</h3>
            <p>Enjoy this classic Italian creamy pasta sauce folded into cooked pasta. It's been adapted over the years to include double cream, making it rich, unctuous, and delicious.</p>
            <button>Order Now</button>
        </div>

        <div class="box">
            <img src="Aubergine & chilli tagliolini.jpg">
            <h3>Aubergine & Chilli Tagliolini</h3>
            <p>Taglioni is a thin, flat ribbon pasta, similar to tagliatelle. If you can't find it, use linguine for this vegetarian pasta dish instead.</p>
            <button>Order Now</button>      
        </div>

        <div class="box">
            <img src="Caprese salad (tomato and mozzarella salad).jpg">
            <h3>Caprese Salad (Tomato and Mozzarella Salad)</h3>
            <p>Make this classic Italian tricolore salad for a starter or side. It's incredibly simple but, when made with perfectly ripe tomatoes, is a real delight.</p>
            <button>Order Now</button>      
        </div>

        <div class="box">
            <img src="Farinata.jpg">
            <h3>Farinata</h3>
            <p>Make these Italian savoury pancakes using chickpea flour – they're an alternative option for Pancake Day and are served in wedges with a sprinkle of sea salt.</p>
            <button>Order Now</button>
        </div>

        <div class="box">
            <img src="Herby lamb fillet with caponata.jpg">
            <h3>Herby Lamb Fillet with Caponata</h3>
            <p>Tick off all 5 of your 5 a day with this super-healthy Sunday roast. To make it vegetarian, omit the lamb and add chickpeas to the caponata.</p>
            <button>Order Now</button>
        </div>
        
        <div class="box">
            <img src="Lasagne soup.jpg">
            <h3>Lasagne Soup</h3>
            <p>Whip up this easy soup on cold days – it has all the moreish flavours of lasagne, including cherry tomatoes, sheets of pasta, and molten cheese.</p>
            <button>Order Now</button>      
        </div>

        <div class="box">
            <img src="Lighter chicken cacciatore.jpg">
            <h3>Lighter Chicken Cacciatore</h3>
            <p>The classic Italian 'hunter's stew' gets a healthy makeover, with low-fat chicken breasts, prosciutto, and a rich herby tomato sauce.</p>
            <button>Order Now</button>
        </div>

        <div class="box">
            <img src="Pasta alla norma.jpg">
            <h3>Pasta alla Norma</h3>
            <p>Try this easy version of an alla norma, which uses roast aubergine instead of fried. It's then tossed with spaghetti and a rich tomato and basil sauce.</p>
            <button>Order Now</button>
        </div>

        <div class="box">
            <img src="spaghetti-puttanesca.jpg">
            <h3>Spaghetti Puttanesca</h3>
            <p>Cook up this classic sauce in one pan, then toss with spaghetti for a simple midweek meal. It's budget-friendly too, making it a great meal for the family.</p>
            <button>Order Now</button>
        </div>

        <div class="box">
            <img src="Spinach crespolini.jpg">
            <h3>Spinach Crespolini</h3>
            <p>Enjoy these healthy spelt pancakes filled with spinach, ricotta, and tomato – they deliver all of your 5-a-day, plus spinach supports bone and eye health.</p>
            <button>Order Now</button>
        </div>

        <div class="box">
            <img src="Blackberry zabaglione.jpg">
            <h3>Blackberry Zabaglione</h3>
            <p>Italian zabaglione is lovely rippled with a few crushed berries for a quick, outstanding dessert.</p>
            <button>Order Now</button>
        </div>

        <div class="box">
            <img src="Strawberry panna cotta.jpg">
            <h3>Strawberry Panna Cotta</h3>
            <p>Serve this creamy set Italian dessert with a top layer of fresh strawberry sauce and our homemade salted almond snaps on the side.</p>
            <button>Order Now</button>
        </div>
    </div>

    <div class="contact">
        <h2>Contact Us</h2>
        <center>
            <table>
                <tr>
                    <td>Name:</td><td><input type="text" placeholder="Name" ></td>
                </tr>
                <tr>
                    <td>Age:</td><td><input type="number" placeholder="Age"></td>
                </tr>
                <tr>
                    <td>Email:</td><td><input type="email" placeholder="Email"></td>
                </tr>
            </table>
            <button>Send</button>
        </center>
    </div>
</body>
</html>